<!doctype html>
<html><!-- InstanceBegin template="/Templates/prototype.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Coco Jones| Music| Zenaz Liu| 2025</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
<wrapper>
  <header><img src="https://i.ibb.co/svxSLk9L/Logo.png" alt="logo" width="110" height="60" class="logo">
    
    <nav>
		<a href="privacy.html"><li>Privacy</li></a>
		<a href="blogs.html"><li>Blogs</li></a>
		<a href="merch.html"><li>Merch</li></a>
		<a href="email.html"><li>Email</li></a>
		<a href="gallery.html"><li>Gallery</li></a>
		<a href="tour.html"><li>Tour</li></a>
		<a href="videos.html"><li>Videos</li></a>
		<a href="music.html"><li>Music</li></a>
		<a href="news.html"><li>News</li></a>
     	<a href="index.html"><li>Home</li></a>
    </nav>
  </header>
  <!-- InstanceBeginEditable name="EditRegion1" -->
  <main class="music">
	 <h1>Music</h1>
    <h2>Explore</h2>
  </main>
  <!-- InstanceEndEditable -->
  <footer>
	<p>&copy;2025, Zenaz Liu.
		This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
